# VideoServer

./: README.md  pom.xml
src/main/java/com/example/videoserver/: ConfigParams.java  TestMethod.java  VideoImageMethod.java  VideoServerApplication.java
src/main/java/com/example/videoserver/controller/: HelloController.java  VideoDescriptionController.java  VideoPlayerController.java
src/main/java/com/example/videoserver/entities/: SubVideoDescriptionEntity.java  VideoDescriptionEntity.java  VideoDescriptionResponse.java
src/main/java/com/example/videoserver/utils/: FileUtils.java  VideoImageUtils.java
